*{
    font-family: 'Nunito', sans-serif;}
html{
    overflow-x: hidden;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
body{
    background-color: rgb(240, 240, 240);
}
.navbar{
    z-index: 100;
    position: fixed;
    width: 100%;
}

header{
hr {
    border: none;
    height: 3px;
    margin: 40px 0;
    background-image: linear-gradient(to right, #FFF, #BFE2FF, #FFF);
}
hr:before,
hr:after {
    content: '';
    display: inline-block;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: 2px solid #BFE2FF;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFF;
}
hr:after {
    animation: anim-hr 1s linear infinite;  
}
@keyframes anim-hr {
    0% {
        width: 40px;
        height: 40px;
    } 
    100% {
        width: 0;
        height: 0;
    }
}
    text-align: center;
      background-image: url(../img/homeless.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    color: white;
    h1{
        font-size: 48pt;
    }
}
a.button8 {
    width: 200px;
    margin: 18.9% 30px;
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    outline: none;
    border: 2px solid;
    border-radius: 1px;
    transition: 0.5s;
  } 
  a.button8:hover { background: rgba(255,255,255,.2); }
  a.button8:active { background: white; } 

      .team{
          display: inline-block;
          vertical-align: middle !important;
      }

  .about-us{
      
      margin-top: 50px;
      hr{
          width: 100px;
          height: 5px !important;
          color: mediumspringgreen !important;
      }
  }
      .team{
        width: 100%;
      }
      .text-1{
          background-color: white;
          display: block !important;
          height: 50% !important;
          h1{
              font-weight: bold;
          } 
          span{
              color: #999999;
              font-weight: 300;
          }
      }


       @media(max-width: 1000px){
          .team{
            margin-left: 50px;
           }
           .text-1{
               margin-top: 70px;
           }
       }
       @media(max-width: 843px){
        .team{
          margin-left: 0px;
         }
         .text-1{
             margin-top: 30px;
         }
     }
     @media(max-width: 767px){
        .team{
            margin: 0px !important;
          text-align: center;
          width: 100% !important;
         }
         .text-1{
             margin-top: 0px;
         }
     }

     .youtube{
         h1{
         font-size: 32pt;
         font-weight: 700;
         }
         margin-top: 100px;
         padding: 100px 0px;
         color: white;
           background-image: url(../img/help.jpg);
           background-repeat: no-repeat;
           background-position: center center;
           background-attachment: fixed;
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
           background-size: cover;
         text-align: center;
         a{
             color: red;
         }
         a:hover{
             color: mediumaquamarine;
         }
     }
     .modal-body{
         width: auto;
         padding: 0px !important;
     }
     
     .donat{
         margin-top: 100px;
         text-align: center;
        hr {
            border: none;
            height: 3px;
            margin: 40px 0;
            background-image: linear-gradient(to right, #FFF, #7cc4ff, #FFF);
        }
        hr:before,
        hr:after {
            content: '';
            display: inline-block;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: 2px solid #36a5ff;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FFF;
        }
        hr:after {
            animation: anim-hr 1s linear infinite;  
        }
     }

    .process{
        text-align: center;
        margin-top: 100px;
        span{
        color: #999999;
        font-weight: 300;
        }
        img{
            height: 128px;
            width: 128px;
        }
    }

    .galery{
        margin-top: 100px;
        text-align: center;
        hr {
            border: none;
            height: 3px;
            margin: 40px 0;
            background-image: linear-gradient(to right, #FFF, #7cc4ff, #FFF);
        }
        hr:before,
        hr:after {
            content: '';
            display: inline-block;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: 2px solid #36a5ff;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FFF;
        }
        hr:after {
            animation: anim-hr 1s linear infinite;  
        }
        span{
            color: #999999;
            font-weight: 300;
            }
    }
    .thumbs {
        width: 100%;
        max-width: 450px; /* опционально */
        margin: 10px;
        opacity: .99;
        overflow: hidden;
        position: relative;
        border-radius: 3px;
        cursor: pointer;
        -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .thumbs:before {
        content: '';
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
        width: 100%;
        height: 50%;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 2;
        -webkit-transition-property: top, opacity;
        transition-property: top, opacity;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }
      .thumbs img {
        display: block;
        width: 100%; /* ширина картинки */
        height: auto; /* высота картинки */
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      .thumbs .caption {
        width: 100%;
        padding: 20px;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        text-align: center;
      }
      .thumbs .caption p {
        display: block;
        opacity: 0;
        position: relative;
        top: 100px;
        -webkit-transition-property: top, opacity;
        transition-property: top, opacity;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }
      .thumbs .caption .title {
        line-height: 1;
        font-weight: normal;
        font-size: 18px;
      }
      .thumbs .caption .info {
        line-height: 1.2;
        margin-top: 5px;
        font-size: 12px;
      }
      .thumbs:focus:before,
      .thumbs:focus p, .thumbs:hover:before,
      .thumbs:hover p {
        opacity: 1;
      }
      .thumbs:focus:before, .thumbs:hover:before {
        top: 50%;
      }
      .thumbs:focus p, .thumbs:hover p {
        top: 0;
      }
      .thumbs:focus .title, .thumbs:hover .title {
        -webkit-transition-delay: 0.15s;
                transition-delay: 0.15s;
      }
      .thumbs:focus .info, .thumbs:hover .info {
        -webkit-transition-delay: 0.25s;
                transition-delay: 0.25s;
      }

      .top{
          text-align: center;
          margin-top: 100px;
      }
   
      .content{
          img{
              width: 100%;
          }
          margin-top: 100px;
          text-align: center;
          span{
            color: #999999;
            font-weight: 300;
          }
      }
      .svaz{
          .container-fluid{
              .col-md-5{
                  background-color: rgba(0, 0, 0, 0.85);
              }
            color: white;
            background-image: url(../img/helping-hands.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }
          margin-top: 100px;
          text-align: center;
        hr {
            border: none;
            height: 3px;
            margin: 40px 0;
            background-image: linear-gradient(to right, #FFF, #44abff, #FFF);
        }
        hr:before,
        hr:after {
            content: '';
            display: inline-block;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: 2px solid #53b2ff;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FFF;
        }
        hr:after {
            animation: anim-hr 1s linear infinite;  
        }
      }
      .svaz-1{
        .container-fluid{
            .col-md-5{
                background-color: rgba(0, 0, 0, 0.85);
            }
          color: white;
          background-image: url(../img/helping-hands.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        margin-top: 100px;
        text-align: center;
      
    }
    .otz{
        margin-top: 100px;
        text-align: center;
        hr {
            border: none;
            height: 3px;
            margin: 40px 0;
            background-image: linear-gradient(to right, #FFF, #7cc4ff, #FFF);
        }
        hr:before,
        hr:after {
            content: '';
            display: inline-block;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: 2px solid #36a5ff;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FFF;
        }
        hr:after {
            animation: anim-hr 1s linear infinite;  
        }
    }
    .otzivi{
        margin-top: 50px;
        .text-2, img{
            vertical-align: bottom;
            display: inline-block;
        }
        img{
            width: 400px;
            height: 400px;
        }
           .text-2{
               background-color: white;
               padding: 10px;
           }
    }